<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        react-playground
    </title>
    <style>
        :root {
            --root-preload-background-color: #f5f5f5;
            --root-preload-text-color: rgba(0, 0, 0, .5);
            --root-preload-height: 100vh;
            --root-text-font-size: 18px;
            --font-family-sans-serif: sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        #root-preload {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--root-preload-background-color);
            height: var(--root-preload-height);
            color: var(--root-preload-text-color);
            font-family: var(--font-family-sans-serif);
            font-size: var(--root-text-font-size);
        }
    </style>
  <link rel="shortcut icon" href="/favicon.ico"><link href="/css/1.css" rel="stylesheet"></head>
  <body style="background-color: #f5f5f5;">
    <noscript>
        react-playground needs Javascript.
    </noscript>
    <div id="root">
        <div id="root-preload">
            Initializing react-playground ...
        </div>
    </div>

    <!-- External resources  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css" />
  <script type="text/javascript" src="/js/vendors.s/chunkhash].js"></script><script type="text/javascript" src="/js/main.s/chunkhash].js"></script><script type="text/javascript" src="/js/runtime.62ab768455a1e1cc7e79.js"></script></body>
</html>
